<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.pitt.apollo</groupId>
        <artifactId>apollo-ws</artifactId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>broker-service</artifactId>
    <name>Broker Service</name>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>rods-nexus-deployment</id>
            <name>RODS Nexus</name>
            <url>https://internal.rods.pitt.edu/nexus/content/repositories/apollo-releases/</url>
        </repository>
        <snapshotRepository>
            <id>rods-nexus-deployment</id>
            <name>RODS Nexus</name>
            <url>https://internal.rods.pitt.edu/nexus/content/repositories/apollo-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype-forge</id>
            <url>https://repository.sonatype.org/content/groups/forge/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
        </dependency>

        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>synthetic-population-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>services-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>


        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>hyperjaxb3-ejb-runtime</artifactId>
            <version>0.5.6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
       
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        
        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>run-manager-service-rest-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>library-service-rest-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        <groupId>edu.pitt.apollo</groupId>
        <artifactId>filestore-service-rest-connector</artifactId>
        <version>${project.version}</version>
    </dependency>

        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>security-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
       
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Below plugin provides a separate JAR for the JAX-WS artifacts (i.e., 
            the objects created by running wsdl2java or wsimport), as this JAR will also 
            be used by the SOAP client. More info: http://maven.apache.org/plugins/maven-assembly-plugin/ -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/jaxws-jar.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>true</appendAssemblyId>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>remove-a-file-in-sub-archive</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <fileset>
                                <directory>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar/META-INF/services/</directory>
                                <includes>
                                    <include>javax.xml.ws.spi.Provider</include>
                                    <include>javax.xml.bind.JAXBContext</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Name of the generated WAR file -->
        <!--<finalName>apollo-service202</finalName> -->
    </build>

</project>
