<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.pitt.apollo</groupId>
        <artifactId>apollo-ws</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>broker-service-client</artifactId>
    <name>Broker Service SOAP Client</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
      <!--  <dependency>
            <groupId>com.googlecode.sardine</groupId>
            <artifactId>sardine</artifactId>
            <version>314</version>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>config-examples</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>broker-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>broker-service-rest-connector</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.pitt.apollo.apolloclient.TutorialChapter2_BasicRunSimulationExample</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <!-- Uncomment below for debug output with CXF. Will need to configure 
                        client-side interceptors and supply a java.util.logging properties file: 
                        http://cxf.apache.org/docs/debugging-and-logging.html Place the logging file 
                        in the same directory as this pom file. -->
                        <!--argument> -Djava.util.logging.config.file=mylogging.properties 
                        </argument -->
                        <argument>
                            edu.pitt.apollo.apolloclient.WSClient
                        </argument>
                    </arguments>
                </configuration>
            </plugin>
                        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>remove-a-file-in-sub-archive</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <fileset>
                                <directory>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar/META-INF/services/</directory>
                                <includes>
                                    <include>javax.xml.ws.spi.Provider</include>
                                    <include>javax.xml.bind.JAXBContext</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

