<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:annox="http://annox.dev.java.net" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<jaxb:bindings schemaLocation="../xsd/apollo-types_2.1.0.xsd"
		node="/xs:schema">
		<jaxb:globalBindings generateElementProperty="false" />

	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../xsd/apollo-types_2.1.0.xsd"
		node="xs:complexType[*]" multiple="true">

		<annox:annotate>

			<annox:annotate annox:class="org.codehaus.jackson.annotate.JsonTypeInfo" use="CLASS" include="PROPERTY" property="class"/>
			
		</annox:annotate>
	



	</jaxb:bindings>
</jaxb:bindings>