<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.pitt.apollo</groupId>
    <artifactId>apollo-ws</artifactId>
    <version>4.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:https://apollo.googlecode.com/svn/apollo-ws/service-skeletons/java/trunk</connection>
        <developerConnection>scm:svn:https://apollo.googlecode.com/svn/apollo-ws/service-skeletons/java/trunk</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>local_repo</id>
            <name>Local Repository</name>
            <url>file:${user.home}/.m2/repository</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>research.rods.pitt.edu</id>
            <name>Apollo Repository</name>
            <url>http://research.rods.pitt.edu/repo</url>
        </repository>


        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>


    </repositories>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <modules>
        <module>db-common</module>
        <module>services-common</module>
        <module>apollo-location-service-sdk</module>
        <module>apollo-translator</module>
	    <module>apollo-translator-service</module>
        <module>rest-services-frontend-common</module>
        <module>run-manager-service-rest-connector</module>
        <module>rest-service-connector-common</module>
        <module>filestore-service-rest-connector</module>
        <module>filestore-service-rest-frontend</module>
        <module>job-running-service-rest-connector</module>
        <module>simulator-service-rest-skeleton</module>
        <module>synthetic-population-service</module>
        <module>synthetic-population-service-client</module>
        <module>synthetic-population-service-war</module>
        <module>synthetic-population-service-soap-connector</module>
        <module>output-translator-service-rest-frontend</module>
        <module>run-manager-service</module>
        <module>run-manager-service-rest-frontend</module>
        <module>output-translator-service</module>
        <module>broker-service</module>
        <module>broker-service-rest-frontend</module>
        <module>broker-service-rest-connector</module>
        <module>broker-soap-service</module>
        <module>broker-service-client</module>
        <module>broker-service-war</module>
        <module>config-examples</module>
        <module>run-manager-service-client</module>
        <module>filestore-service</module>
        <module>visualizer-service</module>
        <module>visualizer-service-rest-frontend</module>
        <module>security-manager</module>
        <module>library-service</module>
        <module>library-service-client</module>
        <module>library-service-rest-connector</module>
        <module>library-service-rest-frontend</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>xsd-types</artifactId>
            <version>4.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.0-RC1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>commonj.sdo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- <dependency> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId> 
        <version>2.2.6</version> </dependency> <dependency> <groupId>javax.xml.bind</groupId> 
        <artifactId>jaxb-api</artifactId> <version>2.2.6</version> </dependency> -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>services-common</artifactId>
            <version>${project.version}</version>
        </dependency>


       <!-- <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>xsd-types</artifactId>
            <version>${project.version}</version>
        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>CXF</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cxf.version>2.7.3</cxf.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
               <!-- <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-xsd-files</id>

                            <phase>initialize</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>

                                        <groupId>edu.pitt.apollo</groupId>
                                        <artifactId>xsd-types</artifactId>
                                        <version>${version}</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                                <includes>**/*.xsd</includes>
                                <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <!-- <mainClass>fully.qualified.MainClass</mainClass> -->
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                        <!-- <classesDirectory>${project.build.directory}</classesDirectory> -->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>

                </plugin>


            </plugins>
        </pluginManagement>
    </build>
    <name>Apollo Web Services</name>
</project>
