{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16640\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Apollo-sv Change Log\
\
WE HAD SOME CONFLICTED WAYS TO REPORT CHANGES BETWEEN 2013-04-12 AND 2013-06-13. \
FROM NOW ON PLEASE ADD MATERIAL TO THE LOG AT THE BUTTOM. DATES ARE TO BE GIVEN AS YEAR-MONTH-DAY.\
THANKS!\
\
obsoleted class 'control measure start time' - MB 2013-05-22\
\
moved class "school closure duration" - MB 2013-05-22\
	under "action specification"\
\
added superclass restriction on 'fixed control measure start time specification - MB 2013-05-22\
	is expressed as NonNegativeInteger\
\
added data property - MB 2013-05-22\
	is expressed as\
\
added class (including UAL, definition, elucidation and class restrictions) - MB 2013-05-22\
	fixed control measure start time specification\
\
Test: Just testing whether submitting to the svn works again for me - MB 2013-05-22\
\
Moved under 
\i epidemic control measure plan specification
\i0  - WH 2013-05-20\
	
\i reactive control measure\
	school closure control measure\
	vaccination control measure\

\i0 \
Class restriction added - WH 2013-05-20\
	
\i epidemic control measure plan specification\
	vaccination control measure\

\i0 \
Definition added - WH 2013-05-20
\i \
	reactive control measure\
	school closure control measure\
	vaccination control measure
\i0 \
\
Comment added - WH 2013-05-20\

\i 	epidemic control objective specification\

\i0 \
Moved under 
\i action specification
\i0  - WH 2013-05-20\
	
\i antiviral supply schedule\
	vaccination administration capacity\
	vaccine supply schedule\
\

\i0 Moved under 
\i conditional specification
\i0  - WH 2013-05-20\
	
\i reactive control measure test\
\

\i0 Definition modified - WH 2013-05-20\
	
\i reactive control measure\
	school closure control measure\
	vaccination control measure\
	reactive control measure test\
	vaccination administration capacity\
	vaccine supply schedule
\i0 \
\
added class (including definition, UAL, and class restrictions) - MB 16-05-2013\
	count of exposed population\
	count of infectious population\
	count of recovered population\
\
added superclass restriction - MB 16-05-2013\
	pathogenic host role\
	infectious agent host role\
\
MIREOTed from IDO - MB 16-05-2013\
	pathogen\
\
added superclass restriction - MB 16-05-2013\
	host role\
	\
added class (including definition, UAL, and class restrictions) - MB 14-05-2013\
	count of susceptible population\
\
added equivalent class restriction on 'counting' - MB 14-05-2013\
	has_specified_output some count\
\
added equivalent class restriction on 'count' - MB 14-05-2013\
	is_specified_output_of some counting\
\
corrected typos - MB 14-05-2013\
\
moved under 'control measure dose schedule' - MB 06-05-2013\
	vaccination dose schedule'\
\
class - MB 06-05-2013\
	epidemic control measure plan specification\
\
class added (including UAL, label, definition, elucidation, initial class restriction [superclass]) - MB 06-05-2013\
	control measure dose schedule\
		Definition: "An action specification comprising the number of doses and their timing for 		administering a substance to an individual organism to prevent the negative effects of 		a specific infectious agent to that organism."\
		Elucidation: "A control measure dose schedule specifies the intended timing of initial 		and subsequent doses of for example a vaccine or an antiviral for an individual 		organism. "\
\
definition added - MB 06-05-2013\
	control measure compliance\
		"The measurement datum about the fraction of individuals in a population that accept 		to participate in a control measure when offered."\
	control measure response delay \
		"The measurement datum of the time interval from the decision to implement a 		epidemic control measure to the start of the epidemic control measure expressed in 		number of time intervals."\
\
Added new term from spread sheet, with elucidations an UAL - AH 3-05-2013\
\
class restriction added - AH 19-04-2013\
	control measure compliance - still needs to be more precise.  Does the ontology already model targets of control measures?\
\
Definition added and class restriction added - AH 19-04-2013\
	vaccine identifier \
	antiviral identifier\
\
class restriction added AH 19-04-2013\
	vaccination identifier\
	ascertainment fraction\
\
moved - AH 19-04-2013\
	antiviral specification\
	ascertainment delay\
	\
Added - AH 19-04-2013\
	simulation of organism\
\
\
Moved under 
\i proper name
\i0  and added
\i  new labels - 
\i0 AH 12-04-2013\
	
\i vaccine identifier \
	vaccination identifier \
	antiviral identifier 
\i0 \
\
Class restriction added\

\i 	count of simulated contagious population - 
\i0 AH 12-04-2013\
\
\
Deleted comment about vaccination not being able to be imported due to BFO 2.0.  In fact, we have vaccination imported into Apollo-SV - WH 2013-06-12\
	vaccination efficacy\
\
definition updated - WH 2013-06-12\
elucidation updated\
parent updated\
comment added\
class restriction removed\
	vaccination efficacy\
\
Added with label, UAL, elucidation, definition, and class restriction - WH 2013-06-13\
	measured vaccination efficacy\
	vaccination efficacy study design execution\
\
Added [based on RO representation; http://purl.obolibrary.org/obo/ro/release/2013-04-28/ro.owl]\
	ends\
	\
\
Added with label, UAL, elucidation, definition, and class restriction - MB 2013-06-15\
	control measure reactive endpoint fraction\
\
Added with label and definition - MB2013-06-17\
	educational institution (should be considered to be taken over by OMRSE)\
\
class restriction updated - MB 2013-06-15\
	count of simulated contagious population\
\
definition amended - MB 21-06-2013\
	simulates\
	\
	\
\
}