<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--         <link rel="stylesheet" type="text/css" media="screen"
                      href="template-css.css" />-->
        <style type="text/css">
            .warning {
                font-style: italic;
            }


            .no-native-param {
                color: red;
            }

            .no-one-to-one-mapping {
                color: blue;
            }

            .no-apollo-param {
                /*                color: #9933CC;*/
                color: blue;
            }

            .native-param {
                color: black;
                font-weight: bold;
            }

            .header {
                font-weight: bold;
            }

            .none {

            }
            
            .indent {
                margin-left: 24px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

        </style>
    </head>
    <body>
        <p style="font-style: italic"><span style="color: green"># This file is a trace of a process that translates a scenario represented in Apollo 3.0.2 syntax into
                into SIMULATOR_ID configuration-file syntax. This file, if it was stripped of HTML and lines beginning with hash marks, would be a valid SIMULATOR_ID configuration-file.

                <br/><br/># Comments in <span style="color: black">BLACK CAPS</span> are section headers inserted for readability.
                <br/><br/># Comments in <span style="color: black">black lowercase</span> are statements in Apollo 3.0.2 syntax.
                <br/><br/># Text in <span style="font-weight: bold; color: black">black bold</span> is SIMULATOR_ID syntax.
                <br/><br/># Comments in <span style="color: red">RED</span> indicate an aspect of the scenario that could not be translated.
                <br/><br/># Comments in <span style="color: blue">BLUE</span> explain selected aspects of the translation.



                <!--                As I process an Apollo 1.3 simulatorConfiguration 
                                section, I write <span class="no-one-to-one-mapping">'Explanation'</span> messages in blue when there weren't one-to-one correspondences between Apollo 1.3 and SIMULATOR_ID. I also write
                                <span class="no-native-param">Explanation </span>
                                messages in red when mappings lose important information.-->
            </span>
        </p>
       <div id="translation-div">
            TRANSLATION_TEXT
        </div>
<!--        <p>TRANSLATION_REPORT</p>-->

 
    </body>
</html>
