<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pitt.apollo</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Example Apollo Maven Project</name>

	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>apollo</id>
			<url>http://research.rods.pitt.edu/repo</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>edu.pitt.apollo</groupId>
			<artifactId>apollo-types</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.pitt.apollo</groupId>
			<artifactId>epimodel-service-client</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.pitt.apollo</groupId>
			<artifactId>epimodel-service-client-wrapper</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<artifactId>maven-example</artifactId>
	<description>This project shows an example of including the edu.pitt.apollo:apollo-types dependency in a maven pom.</description>
</project>
