<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.pitt.apollo</groupId>
		<artifactId>apollo-ws</artifactId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>broker-service-war</artifactId>
	<name>Broker Service WAR</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>edu.pitt.apollo</groupId>
			<artifactId>broker-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>macTomcat</server>
					<url>http://localhost:8080/manager/text</url>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>${basedir}/../src/main/resources</directory>
							<targetPath>WEB-INF/wsdl</targetPath>
							<includes>
								<include>apollo_service_3.0.2.wsdl</include>
								<include>apollo_types_3.0.2.xsd</include>
                                <include>library_service_3.0.2.xsd</include>
                                <include>services_common_3.0.2.xsd</include>
                                <include>simulator_service_3.0.2.xsd</include>
                                <include>synthetic_population_service_3.0.2.xsd</include>
                                <include>visualizer_service_3.0.2.xsd</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<!-- Name of the generated WAR file -->
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>

	<profiles>
		<profile>
			<id>CXF</id>
			<!-- Remove activation element below if using Metro -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>3.0.7.RELEASE</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
