<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.pitt.apollo</groupId>
        <artifactId>apollo-ws</artifactId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>run-manager-service</artifactId>
    <name>Run Manager Service</name>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>rods-nexus-deployment</id>
            <name>RODS Nexus</name>
            <url>https://internal.rods.pitt.edu/nexus/content/repositories/apollo-releases/</url>
        </repository>
        <snapshotRepository>
            <id>rods-nexus-deployment</id>
            <name>RODS Nexus</name>
            <url>https://internal.rods.pitt.edu/nexus/content/repositories/apollo-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype-forge</id>
            <url>https://repository.sonatype.org/content/groups/forge/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.6</version>
        </dependency>
        
        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>job-running-service-rest-connector</artifactId>
            <version>4.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>translator-service</artifactId>
            <version>4.0.2-SNAPSHOT</version>
        </dependency> 

        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>services-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>synthetic-population-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>filestore-service-rest-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>

    </dependencies>




</project>
