<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pitt.apollo</groupId>
	<artifactId>apollo-ws</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
	  <module>apollo-service</module>
      <module>apollo-service-war</module>
	  <module>apollo-service-client</module>

	  <module>simulator-service</module>
	  <module>simulator-service-war</module>
      <module>simulator-service-client</module>
	
	  <module>syntheticpopulation-service</module>
	  <module>syntheticpopulation-service-war</module>
      <module>syntheticpopulation-service-client</module>
	  
	  <module>visualizer-service</module>
	  <module>visualizer-service-war</module>
      <module>visualizer-service-client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>CXF</id>
			<!-- To use Metro by default, move activation element to its profile below -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cxf.version>2.7.3</cxf.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>${cxf.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<!-- See http://metro.java.net/guide/Using_Mavenized_Metro_Binaries.html 
				for more Metro/Maven config info -->
			<id>Metro</id>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.metro</groupId>
					<artifactId>webservices-rt</artifactId>
					<version>2.2.1-1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<!-- <mainClass>fully.qualified.MainClass</mainClass> -->
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<!-- <classesDirectory>${project.build.directory}</classesDirectory> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>

			</plugin>


<!--			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb21-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
							<generateDirectory>${project.build.directory}/src/main/java</generateDirectory>
							<schemaIncludes>
								<schemaInclude>*/*.xsd</schemaInclude>
								<schemaInclude>*.xsd</schemaInclude>

							</schemaIncludes>
							<generatePackage>edu.pitt.apollo.types</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<!-- <plugin> <groupId>org.jvnet.hyperjaxb3</groupId> <artifactId>maven-hyperjaxb3-plugin</artifactId> 
				<executions> <execution> <goals> <goal>generate</goal> </goals> </execution> 
				</executions> <configuration> <schemaDirectory>src/main/resources</schemaDirectory> 
				<schemaIncludes> <include>*/*.xsd</include> </schemaIncludes> <extension>true</extension> 
				<roundtripTestClassName>RoundtripTest</roundtripTestClassName> </configuration> 
				</plugin> <dependency> <groupId>org.hibernate.javax.persistence</groupId> 
				<artifactId>hibernate-jpa-2.0-api</artifactId> <version>1.0.0.Final</version> 
				</dependency> <dependency> <groupId>org.jvnet.hyperjaxb3</groupId> <artifactId>hyperjaxb3-ejb-runtime</artifactId> 
				<version>0.5.6</version> </dependency> <dependency> <groupId>org.jvnet.hyperjaxb3</groupId> 
				<artifactId>hyperjaxb3-ejb-roundtrip</artifactId> <version>0.5.6</version> 
				<dependency> <groupId>com.sun.xml</groupId> <artifactId>relaxngDatatype</artifactId> 
				<version>1.0</version> </dependency> </dependency> -->
		</plugins>
	</build>
</project>
