<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
        <groupId>edu.pitt.apollo</groupId>
        <version>4.0.2-SNAPSHOT</version>
    <artifactId>translator-service</artifactId>
    <packaging>jar</packaging>
    <name>TranslatorService</name>


    <!--<repositories>

        <repository>
            <id>sardine-google-svn-repo</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>Sardine maven repo at Google Code</name>
            <url>http://sardine.googlecode.com/svn/maven/</url>
        </repository>
    </repositories>-->


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>ApolloTranslator</artifactId>
            <version>4.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>db-common</artifactId>
            <version>4.0.2-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>filestore-service-rest-connector</artifactId>
            <version>4.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>services-common</artifactId>
            <version>4.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>
