<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.pitt.apollo</groupId>
        <version>4.0.1-SNAPSHOT</version>
        <artifactId>apollo-ws</artifactId>
    </parent>
    <artifactId>output-translator-service</artifactId>
    <name>Output Translator Service</name>

    <distributionManagement>
        <repository>
            <id>rods-nexus-deployment</id>
            <name>RODS Nexus</name>
            <url>https://internal.rods.pitt.edu/nexus/content/repositories/apollo-releases/</url>
        </repository>
        <snapshotRepository>
            <id>rods-nexus-deployment</id>
            <name>RODS Nexus</name>
            <url>https://internal.rods.pitt.edu/nexus/content/repositories/apollo-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.pitt.apollo.outputtranslatorservice.TranslateOutput</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
	
        <repository>
            <id>sardine-google-svn-repo</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>Sardine maven repo at Google Code</name>
            <url>http://sardine.googlecode.com/svn/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>run-manager-service-rest-connector</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
   
  
</project>
