<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xsd-types</artifactId>
    <packaging>jar</packaging>

    <distributionManagement>
       <repository>
            <id>rods-nexus-deployment</id>
            <name>RODS Nexus</name>
            <url>https://internal.rods.pitt.edu/nexus/content/repositories/apollo-releases/</url>
        </repository>
        <snapshotRepository>
            <id>rods-nexus-deployment</id>
            <name>RODS Nexus</name>
            <url>https://internal.rods.pitt.edu/nexus/content/repositories/apollo-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.6</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>


        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-jdk14</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-nop</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>CXF</id>
            <!-- To use Metro by default, move activation element to its profile below -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cxf.version>2.7.3</cxf.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                    <version>${cxf.version}</version>
                </dependency>



                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- See http://metro.java.net/guide/Using_Mavenized_Metro_Binaries.html 
            for more Metro/Maven config info -->
            <id>Metro</id>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.metro</groupId>
                    <artifactId>webservices-rt</artifactId>
                    <version>2.2.1-1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/xsd</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../src/main/resources</directory>
                                    <includes>
                                        <include>apollo-types_3.0.0.xsd</include>
                                        <include>library_service_3.0.0.xsd</include>
                                        <include>simulator_service_3.0.0.xsd</include>
                                        <include>services-common_3.0.0.xsd</include>
                                        <include>visualizer_service_3.0.0.xsd</include>
                                        <include>apollo_service_3.0.0.xsd</include>
                                        <include>data_service_3.0.0.xsd</include>
                                        <include>synthetic_population_service_3.0.0.xsd</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.4.1</version> 
            <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
            </descriptorRefs> </configuration> <executions> <execution> <id>make-assembly</id> 
            this is used for inheritance merges <phase>package</phase> bind to the packaging 
            phase <goals> <goal>single</goal> </goals> </execution> </executions> </plugin> -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                    <!-- <classesDirectory>${project.build.directory}</classesDirectory> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.11.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                        <version>1.9.12</version>
                    </dependency>
                </dependencies>
                <executions>

                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bindingDirectory>src/main/xjb</bindingDirectory>
                    <schemaDirectory>src/main/xsd</schemaDirectory>
                    <schemaIncludes>
                        <include>apollo-types_3.0.0.xsd</include>
                        <include>library_service_3.0.0.xsd</include>
                        <include>simulator_service_3.0.0.xsd</include>
                        <include>services-common_3.0.0.xsd</include>
                        <include>synthetic_population_service_3.0.0.xsd</include>
                        <include>visualizer_service_3.0.0.xsd</include>
                        <include>apollo_service_3.0.0.xsd</include>
                        <include>data_service_3.0.0.xsd</include>
                        <include>synthetic_population_service_3.0.0.xsd</include>
                    </schemaIncludes>
                    <extension>true</extension>
                    <!-- The name of your generated source package -->
                    <args>
                        <arg>-Xannotate</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>1.0.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-annotate-plugin-test-annox-annotations</artifactId>
                            <version>1.0.0</version>
                        </plugin>
                    </plugins>
                </configuration>

            </plugin>

        </plugins>
    </build>
    <name>Apollo XSD types</name>
    <groupId>edu.pitt.apollo</groupId>
    <version>3.0.0-SNAPSHOT</version>
</project>
