<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pitt.apollo</groupId>
	<artifactId>epimodel-service-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Generates a client for an Apollo Web Service</name>
	<packaging>jar</packaging>
	<url></url>

	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>CXF</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cxf.version>2.7.1</cxf.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>${cxf.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>rods-seir-epimodel-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>

				<!-- <executions>
					<execution>
						<id>download-wsdl</id>
						<phase>validate</phase>
						<goals>
							<goal>download</goal>
						</goals>
						<configuration>
							<url>http://research.rods.pitt.edu/wsdl</url>

							<toDir>WEB-INF/wsdl</toDir>
						</configuration>
					</execution>
					
					<execution>
						<id>download-base-types</id>
						<phase>validate</phase>
						<goals>
							<goal>download</goal>
						</goals>
						<configuration>
							<url>http://research.rods.pitt.edu/wsdl</url>
							<fromDir>base-types</fromDir>
							<toDir>WEB-INF/wsdl/base-types</toDir>
						</configuration>
					</execution>
					
					<execution>
						<id>download-input-types</id>
						<phase>validate</phase>
						<goals>
							<goal>download</goal>
						</goals>
						<configuration>
							<url>http://research.rods.pitt.edu/wsdl</url>
							<fromDir>input-types</fromDir>
							<toDir>WEB-INF/wsdl/input-types</toDir>
						</configuration>
					</execution>
					
					<execution>
						<id>download-output-types</id>
						<phase>validate</phase>
						<goals>
							<goal>download</goal>
						</goals>
						<configuration>
							<url>http://research.rods.pitt.edu/wsdl</url>
							<fromDir>output-types</fromDir>
							<toDir>WEB-INF/wsdl/output-types</toDir>
						</configuration>
					</execution>

				</executions> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!-- <mainClass>fully.qualified.MainClass</mainClass> -->
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<!-- <classesDirectory>${project.build.directory}</classesDirectory> -->
				</configuration>
			</plugin>

			<!-- Generate Java classes from WSDL during build -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.1</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<!-- <wsdl>WEB-INF/wsdl/seirepimodelsimulator.wsdl</wsdl>  -->
									<wsdl>http://research3.rods.pitt.edu:9001/Seir/services/seirepimodelsimulator?wsdl</wsdl>

									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Add generated sources - avoids having to copy generated sources to 
				build location -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Build the JAR with dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>


		</plugins>
	</build>


</project>

