<!-- 
/*
 * Copyright 2012, University of Pittsburgh
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pitt.apollo.types</groupId>
	<artifactId>apollo-model-objects</artifactId>
	<version>0.0.3-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4-1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>install</defaultGoal>
		
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!-- <mainClass>fully.qualified.MainClass</mainClass> -->
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<!-- <classesDirectory>${project.build.directory}</classesDirectory> -->
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				
			</plugin>


			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb21-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
							<generateDirectory>${project.build.directory}/src/main/java</generateDirectory>
							<schemaIncludes>
								<schemaInclude>*/*.xsd</schemaInclude>
								<schemaInclude>*.xsd</schemaInclude>
								
							</schemaIncludes>
							<generatePackage>edu.pitt.apollo.types</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.jvnet.hyperjaxb3</groupId> <artifactId>maven-hyperjaxb3-plugin</artifactId> 
				<executions> <execution> <goals> <goal>generate</goal> </goals> </execution> 
				</executions> <configuration> <schemaDirectory>src/main/resources</schemaDirectory> 
				<schemaIncludes> <include>*/*.xsd</include> </schemaIncludes> <extension>true</extension> 
				<roundtripTestClassName>RoundtripTest</roundtripTestClassName> </configuration> 
				</plugin> <dependency> <groupId>org.hibernate.javax.persistence</groupId> 
				<artifactId>hibernate-jpa-2.0-api</artifactId> <version>1.0.0.Final</version> 
				</dependency> <dependency> <groupId>org.jvnet.hyperjaxb3</groupId> <artifactId>hyperjaxb3-ejb-runtime</artifactId> 
				<version>0.5.6</version> </dependency> <dependency> <groupId>org.jvnet.hyperjaxb3</groupId> 
				<artifactId>hyperjaxb3-ejb-roundtrip</artifactId> <version>0.5.6</version> 
				<dependency> <groupId>com.sun.xml</groupId> <artifactId>relaxngDatatype</artifactId> 
				<version>1.0</version> </dependency> </dependency> -->
		</plugins>
	</build>
</project>
