<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.pitt.apollo</groupId>
        <artifactId>apollo-ws</artifactId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>synthetic-population-service-client</artifactId>
    <name>Synthetic Population SOAP Client</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.pitt.apollo</groupId>
            <artifactId>synthetic-population-service</artifactId>
            <!-- Classifier below used with Maven Assembly Plugin to specify subset 
            of above artifact needed. -->
            <classifier>jaxws</classifier>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>rods-nexus-deployment</id>
            <name>RODS Nexus</name>
            <url>https://internal.rods.pitt.edu/nexus/content/repositories/apollo-releases/</url>
        </repository>
        <snapshotRepository>
            <id>rods-nexus-deployment</id>
            <name>RODS Nexus</name>
            <url>https://internal.rods.pitt.edu/nexus/content/repositories/apollo-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>	
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
				
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <!-- Uncomment below for debug output with CXF. Will need to configure 
                        client-side interceptors and supply a java.util.logging properties file: 
                        http://cxf.apache.org/docs/debugging-and-logging.html Place the logging file 
                        in the same directory as this pom file. -->
                        <!--argument> -Djava.util.logging.config.file=mylogging.properties 
                        </argument -->
						
                        <argument>
                            edu.pitt.apollo.syntheticpopulationserviceclient.WSClient
                        </argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

